; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFuckIUTDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FuckIUT.h"

ClassCount=3
Class1=CFuckIUTApp
Class2=CFuckIUTDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_FUCKIUT_DIALOG
Resource3=IDR_MENU1

[CLS:CFuckIUTApp]
Type=0
HeaderFile=FuckIUT.h
ImplementationFile=FuckIUT.cpp
Filter=N
LastObject=CFuckIUTApp

[CLS:CFuckIUTDlg]
Type=0
HeaderFile=FuckIUTDlg.h
ImplementationFile=FuckIUTDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFuckIUTDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=FuckIUTDlg.h
ImplementationFile=FuckIUTDlg.cpp
Filter=D

[DLG:IDD_FUCKIUT_DIALOG]
Type=1
Class=CFuckIUTDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=IDM_INFO
Command2=IDM_EXIT
CommandCount=2

